<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>defaults</artifactId>
		<groupId>com.johnstok</groupId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	
	<repositories>
        <repository>
            <id>johnstok</id>
            <url>http://www.iamjohnstok.com/maven2</url>
        </repository>
    </repositories>

	<artifactId>wm4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    
    <dependencies>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple</artifactId>
            <version>4.1.21</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        </dependency>
        <dependency>
        	<groupId>com.johnstok</groupId>
        	<artifactId>http</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
	
</project>